{
  "name": "indrig/friday",
  "description": "Friday async php framework base application",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "author's name",
      "email": "email@example.com"
    }
  ],
  "require": {

  }
}